{
  "name": "blappbank",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "force": "vite --force",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.21.3",
    "google-auth-library": "^7.1.0",
    "imask": "^6.0.7",
    "leaflet": "^1.7.1",
    "ol": "^6.5.0",
    "ol-ext": "^3.2.2",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8",
    "vue-toastification": "^2.0.0-rc.1",
    "vuelayers": "^0.12.0-rc.25",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.27.0",
    "eslint-plugin-vue": "^7.9.0",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.3"
  }
}
